= render 'components/shared'
h1 All Users
- if @users.present?
  ul
    - @users.each do |user|
        li = user.email
        - if current_user.following.include?(user)
            = button_to 'Unfollow', unfollow_user_path(user), method: :delete, class: 'btn btn-danger'
        - else 
            = button_to 'Follow', follow_user_path(user), method: :post, class: 'btn btn-success'
- else
  p No users found