tr
  td = book.title
  td = book.content
  td = link_to "Detail", book_path(book.id), class: "btn btn-success"
  td = button_to "Delete", book_path(book.id), method: :delete, data: { confirm: 'Are you sure you want to delete this book?' }, class: "btn btn-danger"
